[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=carduino
base_path=/home/nearwood/dev/arduino/carduino
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2Fdev%2Farduino%2FOLD_carduino%2Fcore%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=293;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2Fdev%2Farduino%2Fcarduino%2Fbuild.sh;0;4
FILE_NAME_2=572;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2Fdev%2Farduino%2Fcarduino%2Fmakefile;0;4
FILE_NAME_3=22;C;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2Fdev%2Farduino%2Fcarduino%2Fmain.c;0;4

[VTE]
last_dir=/home/nick/dev/arduino/carduino
