[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=carduino
base_path=/home/nearwood/dev/arduino/carduino
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=230;C;0;EUTF-8;1;1;0;%2Fhome%2Fnearwood%2Fdev%2Farduino%2Fcarduino%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=175;Make;0;EUTF-8;1;1;0;%2Fhome%2Fnearwood%2Fdev%2Farduino%2Fcarduino%2Fmakefile;0;4
FILE_NAME_2=1118;C;0;EUTF-8;1;1;0;%2Fhome%2Fnearwood%2Fdev%2Farduino%2Farduino-1.5.3-Intel.1.0.4%2Fhardware%2Farduino%2Fx86%2Fcores%2Farduino%2FArduino.h;0;4
FILE_NAME_3=2980;C;0;EUTF-8;1;1;0;%2Fhome%2Fnearwood%2Fdev%2Farduino%2Farduino-1.5.3-Intel.1.0.4%2Fhardware%2Farduino%2Fx86%2Fvariants%2Fgalileo_fab_d%2Fvariant.h;0;4
FILE_NAME_4=11875;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnearwood%2Fdev%2Farduino%2Farduino-1.5.3-Intel.1.0.4%2Fhardware%2Farduino%2Fx86%2Fvariants%2Fgalileo_fab_d%2Fvariant.cpp;0;4
FILE_NAME_5=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fnearwood%2Fdev%2Farduino%2Fcarduino%2Fenv.mk;0;4

[VTE]
last_dir=/home/nearwood/dev/arduino/carduino

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/nearwood/dev/arduino/carduino
